{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Start Receiving",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "TODO_ENTER_TOOLTIP",
      "UUID": "com.davidgolunski.startreceivingaction",
      "PropertyInspectorPath": "PropertyInspector/PluginActionPI.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Global Settings",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "TODO_ENTER_TOOLTIP",
      "UUID": "com.davidgolunski.globalsettingsaction",
      "PropertyInspectorPath": "PropertyInspector/PluginActionPI.html"
    },
    {
      "Icon": "Actions/ServerGridNavigationAction/UpDownIcon",
      "Name": "Server Grid Navigation",
      "States": [
        {
          "Image": "Actions/ServerGridNavigationAction/DownArrow",
          "TitleAlignment": "middle",
          "FontSize": "12"
        },
        {
          "Image": "Actions/ServerGridNavigationAction/UpArrow",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "DisableAutomaticStates": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Lets you scroll through the servers that are shown on the \"Server Grid\" Action",
      "UUID": "com.davidgolunski.discordunfolded.servergridnavigationaction",
      "PropertyInspectorPath": "Actions/ServerGridNavigationAction/ServerGridNavigationAction.html"
    },
    {
      "Icon": "Actions/ServerGridAction/Server",
      "Name": "Server Grid Navigation",
      "States": [
        {
          "Image": "Actions/ServerGridAction/Server",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "DisableAutomaticStates": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Lets you select a discord server",
      "UUID": "com.davidgolunski.discordunfolded.servergridaction",
      "PropertyInspectorPath": "Actions/ServerGridAction/ServerGridAction.html"
    }
  ],
  "Author": "David Golunski",
  "Name": "Discord Unfolded",
  "Description": "This Plugin allows you to control and visualize Discord a different way than the standard Elgato plugin does. You can browse servers and channels. You can also see which users are in Voice Channels that you are not part in",
  "Icon": "Images/pluginIcon",
  "URL": "https://TODO_ENTER_YOUR_HOMEPAGE.com",
  "Version": "1.0",
  "CodePath": "DiscordUnfolded",
  "Category": "Custom",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "UUID": "com.davidgolunski.discordunfolded"
}