{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "Start Receiving",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "TODO_ENTER_TOOLTIP",
      "UUID": "com.davidgolunski.startreceivingaction",
      "PropertyInspectorPath": "PropertyInspector/PluginActionPI.html"
    }
  ],
  "Author": "David Golunski",
  "Name": "Discord Unfolded",
  "Description": "This Plugin allows you to control and visualize Discord a different way than the standard Elgato plugin does. You can browse servers and channels. You can also see which users are in Voice Channels that you are not part in",
  "Icon": "Images/pluginIcon",
  "URL": "https://TODO_ENTER_YOUR_HOMEPAGE.com",
  "Version": "1.0",
  "CodePath": "DiscordUnfolded",
  "Category": "Custom",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "UUID": "com.davidgolunski.discordunfolded"
}